// Place all the styles related to the people controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.profpic{
	float: right;
	position: relative;
	left: 8%;
}

.surveyQuestions{
	position: relative;
}

.findRoommates{
	float:left;
	position: relative;
	left:-50%;
	top:50px;
}